<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputPath>$(SolutionDir)\artifacts\tests</OutputPath>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intuit.Ipp.Core\Intuit.Ipp.Core.csproj" />
		<ProjectReference Include="..\Intuit.Ipp.DataService\Intuit.Ipp.DataService.csproj" />
		<ProjectReference Include="..\Intuit.Ipp.OAuth2PlatformClient\Intuit.Ipp.OAuth2PlatformClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Documents\discovery.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\discovery_jwks.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\failure_token_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\failure_token_revocation_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\success_refreshtoken_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\success_revoketoken_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\success_token_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Documents\success_userinfo_response.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>

</Project>