<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
        
    </PropertyGroup>



    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.Net.Http" />
        
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        
    </ItemGroup>
    <ItemGroup>
       <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
       <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />      
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
       <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
       <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
       <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Intuit.Ipp.Core">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Core.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Data">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Data.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.DataService">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.DataService.dll</HintPath>
      </Reference>
    
      <Reference Include="Intuit.Ipp.Diagnostics">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Exception">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Exception.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.QueryFilter">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.QueryFilter.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Security">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Security.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Utility">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Utility.dll</HintPath>
      </Reference>
    </ItemGroup>
   
</Project>