<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interface\ISeriLogger.cs" />
    <Compile Remove="SeriLogger.cs" />
    <Compile Remove="SerilogLogger.cs" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />

    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
       <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
       <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
       <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
       <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
       <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
       <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
       <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
       <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
       <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
       <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
       <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
       <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>