# QuickBooks-V3-DotNET-SDK

./: .gitignore  .gitmodules  .travis.yml  Build.ps1  IppDotNetDevKitCSV3.sln  License.md  README.md  appveyor.yml  build.cake
IPPDotNetDevKitCSV3/: Directory.Build.props
IPPDotNetDevKitCSV3/Code/: App.config  Directory.Build.props  IppDotNetDevKitCSV3.sln  IppDotNetDevKitCSV3.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  VersionInfo.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Client/: AsynchronousService.cs  DataClient.cs  Intuit.Ipp.Client.csproj  QueryClient.cs  ReportClient.cs  RequestGenerator.cs  ServiceHelper.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/: AdvancedLogging.cs  AppSettings.json  CoreConstants.cs  CoreHelper.cs  GlobalSuppression.cs  ICompressor.cs  Intuit.Ipp.Core.XML  Intuit.Ipp.Core.csproj  LogRequestsToDisk.cs  ServiceContext.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core.Test/: AppSettings.json  AsyncRestHandlerTest.cs  CoreHelperTest.cs  DeflateCompressorTest.cs  EncodingFixerTest.cs  ExtendedRetryUnauthorizedAccessException.cs  FaultHandlerTest.cs  GZipCompressorTest.cs  IncludeParamTest.cs  Initializer.cs  Intuit Config Section.txt  Intuit.Ipp.Core.Test.csproj  IntuitRetryPolicyTest.cs  IntuitRetryPolicyValidationTest.cs  InvokerHelper.cs  LocalConfigReaderTest.cs  LogRequestsToDiskTest.cs  RestHandlerTest.cs  ServiceContextTest.cs  SyncRestHandlerTest.cs  TestHelper.cs  ippconfig.xsd
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataClient/: DataClient.cs  Intuit.Ipp.Client.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/: AsyncService.cs  Batch.cs  BatchExecutionCompletedEventArgs.cs  BatchProcessingCallback.cs  DataService.cs  FaultExtensions.cs  GlobalSuppression.cs  IdsResource.cs  Intuit.Ipp.DataService.csproj  IntuitBatchResponse.cs  IntuitCDCResponse.cs  IntuitResponseStatus.cs  RecurringTransactions.cs  RequestGenerator.cs  ServicesHelper.cs  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService.Test/: AppSettings.json  AsyncDataServicesQboTest.cs  BatchTests.cs  DataServiceConstructorTest.cs  DataServiceQboTest.cs  DataServiceTestCases.cs  DataServiceTestHelper.cs  Intuit.Ipp.DataService.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/: AdvancedLogging.cs  GlobalSuppression.cs  ILogger.cs  Intuit.Ipp.Diagnostics.XML  Intuit.Ipp.Diagnostics.csproj  SeriLogger.cs  TraceLevel.cs  TraceLogger.cs  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics.Test/: App.config  Intuit.Ipp.Diagnostics.Test.csproj  TraceLoggerTest.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService/: DotNetSdkForQuickBooksApiV3.snk  EntitlementService.cs  Intuit.Ipp.EntitlementService.csproj  app.config  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService.Test/: App.config  EntitlementServiceTest.cs  Intuit.Ipp.EntitlementService.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlmentService.Test/: Intuit.Ipp.EntitlmentService.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/: GlobalSuppression.cs  IdsError.cs  IdsException.cs  IdsExceptionManager.cs  Intuit.Ipp.Exception.csproj  SdkException.cs  SecurityException.cs  ServiceException.cs  ValidationException.cs  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception.Test/: BatchItemsExceededExceptionTest.cs  ChannelTerminatedExceptionTest.cs  CommunicationExceptionTest.cs  EndpointNotFoundExceptionTest.cs  FaultExceptionTest.cs  IdsErrorTest.cs  IdsExceptionManagerTest.cs  IdsExceptionTest.cs  Intuit.Ipp.Exception.Test.csproj  InvalidParameterExceptionTest.cs  InvalidRealmExceptionTest.cs  InvalidServiceRequestExceptionTest.cs  InvalidTokenExceptionTest.cs  ProtocolExceptionTest.cs  RetryExceededExceptionTest.cs  RetryExceptionTest.cs  SdkExceptionTest.cs  SecurityExceptionTest.cs  SerializationExceptionTest.cs  ServerTooBusyExceptionTest.cs  ServiceExceptionTest.cs  ServiceReturnedNoInformationException.cs  ValidationExceptionTest.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxService/: GlobalAsyncTaxService.cs  GlobalTaxService.cs  GlobalTaxServiceHelper.cs  Intuit.Ipp.GlobalTaxService.csproj  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxServiceTest/: GlobalTaxServiceTest.cs  Intuit.Ipp.GlobalTaxServiceTest.csproj  TokenStore.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Nupkg/: Intuit.Ipp.Nupkg.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2Client.Diagnostics/: ILogger.cs  Intuit.Ipp.OAuth2PlatformClient.Dssssiagnostics.csproj  LogHelper.cs  OAuthAdvancedLogging.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2Logger/: Intuit.Ipp.OAuth2Logger.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2Logger.Test/: Intuit.Ipp.OAuth2Logger.Test.csproj  OAuth2TraceLoggerTest.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/: App.config  Intuit.Ipp.OAuth2PlatformClient.XML  Intuit.Ipp.OAuth2PlatformClient.csproj  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Diagnostics/: IOAuthAdvancedLogger.cs  IOAuthLogger.cs  Intuit.Ipp.OAuth2PlatformClient.Diagnostics.csproj  LogHelper.cs  OAuthAdvancedLogging.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Test/: App.config  AuthorizeRequestTests.cs  AuthorizeResponseTests.cs  DiscoveryClientTests.cs  Intuit.Ipp.OAuth2PlatformClient.Test.csproj  NetworkHandler.cs  OAuth2ClientTests.cs  TokenClientTests.cs  TokenRevocationClientTests.cs  UserInfoClientTests.cs  packages.config
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.PlatformService/: GlobalSuppression.cs  Intuit.Ipp.PlatformService.csproj  PlatformClient.cs  PlatformService.cs  User.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.PlatformServices.Test/: App.config  (+3 more)
IPPDotNetDevKitCSV3/SDK Assemblies Framework/: Intuit.Ipp.Core.XML  Intuit.Ipp.EntitlementService.XML  Intuit.Ipp.GlobalTaxService.XML  Intuit.Ipp.Utility.XML  Intuit.Ipp.WebHooksService.XML
IPPDotNetDevKitCSV3/SDK Assemblies Standard/: Intuit.Ipp.DataService.XML  Intuit.Ipp.Exception.XML  Intuit.Ipp.ReportService.XML  Intuit.Ipp.Retry.XML  Intuit.Ipp.Security.XML
IPPDotNetDevKitCSV3/Tools/: SDK Tools.sln
(+1781 files in other folders)
