<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
       <DocumentationFile>Intuit.Ipp.Exception.XML</DocumentationFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

   



<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\SDK Assemblies\&quot; /v /y&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\SDK Assemblies Standard\&quot; /v /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)..\SDK Assemblies Standard\&quot;/v /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\Debug\net472\$(TargetName).dll&quot; &quot;$(SolutionDir)..\SDK Assemblies Framework\&quot; /v /y&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\Debug\net472\$(TargetName).XML&quot; &quot;$(SolutionDir)..\SDK Assemblies Framework\&quot; /v /y" />
  </Target>
   
</Project>






