<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <Version>6.0.0.0</Version>
        <Copyright>Intuit Inc. All Rights Reserved.</Copyright>
        <RepositoryUrl>https://github.com/intuit/QuickBooks-V3-DotNET-SDK</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<DocumentationFile>Intuit.Ipp.GlobalTaxService.XML</DocumentationFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Intuit.Ipp.Core">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Core.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Data">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Data.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Diagnostics">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Exception">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Exception.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Security">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Security.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Utility">
        <HintPath>..\..\SDK Assemblies\Intuit.Ipp.Utility.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\SDK Assemblies\&quot;&#xD;&#xA;" />
    </Target>
</Project>