<Project>
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildThisFileDirectory)\</SolutionDir>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)artifacts/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <DocumentationFile>$(BaseOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoLogo>true</NoLogo>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\nupkg</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
    <OutputPath>$(MSBuildThisFileDirectory)artifacts/bin/$(MSBuildProjectName)/</OutputPath>
    <Copyright>Copyright © 2020 Intuit, Inc.</Copyright>
    <Version Condition="'$(Version)' == ''">1.0.0+aaaaa</Version>
    <Company>Intuit</Company>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1572;CS1573;NU5118;CS0168;CS0169;CS0219;CS0414;CS0618;CS0105;NU5125;CS1587;CS0649</NoWarn>
    <NoPublish>true</NoPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE2_1;NETSTANDARD;NETSTANDARD2_0</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472;NETFULL</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)code\logo.png" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>








</Project>