<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        
    </PropertyGroup>


  <!--<ItemGroup>
    <ProjectReference Include="..\..\Tools\XsdExtension\Intuit.Ipp.Data\Intuit.Ipp.Data.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Core\Intuit.Ipp.Core.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.OAuth2PlatformClient\Intuit.Ipp.OAuth2PlatformClient.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.DataService\Intuit.Ipp.DataService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.EntitlementService\Intuit.Ipp.EntitlementService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Diagnostics\Intuit.Ipp.Diagnostics.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Exception\Intuit.Ipp.Exception.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Security\Intuit.Ipp.Security.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Utility\Intuit.Ipp.Utility.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.GlobalTaxService\Intuit.Ipp.GlobalTaxService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.QueryFilter\Intuit.Ipp.QueryFilter.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.ReportService\Intuit.Ipp.ReportService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Retry\Intuit.Ipp.Retry.csproj" />
   
    <ProjectReference Include="..\Code\Intuit.Ipp.Core\Intuit.Ipp.WebHooksService.csproj" />
  
  </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        
    </ItemGroup>
    <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
       <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
       <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />      
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
       <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
       <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
       <PackageReference Include="Serilog" Version="2.8.0" />
       <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
       <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TokenStore.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Tools\XsdExtension\Intuit.Ipp.Data\Intuit.Ipp.Data.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.DataService\Intuit.Ipp.DataService.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.EntitlementService\Intuit.Ipp.EntitlementService.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.Exception\Intuit.Ipp.Exception.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.GlobalTaxService\Intuit.Ipp.GlobalTaxService.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.OAuth2PlatformClient\Intuit.Ipp.OAuth2PlatformClient.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.Core\Intuit.Ipp.Core.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.Diagnostics\Intuit.Ipp.Diagnostics.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.QueryFilter\Intuit.Ipp.QueryFilter.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.ReportService\Intuit.Ipp.ReportService.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.Retry\Intuit.Ipp.Retry.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.Security\Intuit.Ipp.Security.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.Utility\Intuit.Ipp.Utility.csproj" />
      <ProjectReference Include="..\..\Intuit.Ipp.WebHooksService\Intuit.Ipp.WebHooksService.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Configuration">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>
    

</Project>