<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        
    </PropertyGroup>


  <!--<ItemGroup>
    <ProjectReference Include="..\..\Tools\XsdExtension\Intuit.Ipp.Data\Intuit.Ipp.Data.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Core\Intuit.Ipp.Core.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.OAuth2PlatformClient\Intuit.Ipp.OAuth2PlatformClient.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.DataService\Intuit.Ipp.DataService.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.EntitlementService\Intuit.Ipp.EntitlementService.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Diagnostics\Intuit.Ipp.Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Exception\Intuit.Ipp.Exception.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Security\Intuit.Ipp.Security.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Utility\Intuit.Ipp.Utility.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.GlobalTaxService\Intuit.Ipp.GlobalTaxService.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.QueryFilter\Intuit.Ipp.QueryFilter.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.ReportService\Intuit.Ipp.ReportService.csproj" />
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Retry\Intuit.Ipp.Retry.csproj" />
   
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Core\Intuit.Ipp.WebHooksService.csproj" />
  
  </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        
    </ItemGroup>
    <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
       <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
       <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />      
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
       <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
       <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
       <PackageReference Include="Serilog" Version="2.10.0" />
       <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
       <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
       <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
       <PackageReference Include="Serilog.Sinks.Trace" Version="2.0.0" />
       <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Intuit.Ipp.Core">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Core.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Data">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Data.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.DataService">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.DataService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Diagnostics">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.EntitlementService">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.EntitlementService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Exception">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Exception.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.GlobalTaxService">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.GlobalTaxService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.OAuth2PlatformClient">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.OAuth2PlatformClient.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.OAuth2PlatformClient.Diagnostics">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.OAuth2PlatformClient.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.QueryFilter">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.QueryFilter.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.ReportService">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.ReportService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Retry">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Retry.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Security">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Security.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Utility">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Utility.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.WebHooksService">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.WebHooksService.dll</HintPath>
      </Reference>
      <Reference Include="IppDotNetSdkForQuickBooksApiV3">
        <HintPath>..\..\..\Code\artifacts\bin\netstandard2.0\IppDotNetSdkForQuickBooksApiV3.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TokenStore.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    

</Project>