<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\LogRequestsToDisk.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intuit.Ipp.OAuth2PlatformClient.Diagnostics\Intuit.Ipp.OAuth2PlatformClient.Diagnostics.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  


</Project>