<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net461</TargetFrameworks>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>