<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IntuitSampleAzureWebSiteProject</Name>
    <Description>Sample Intuit Azure Website project</Description>
    <ProjectType>CloudServiceProject</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IntuitSampleAzureWebSiteProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="IntuitSampleAzureWebSiteProject.ccproj" File="IntuitSampleAzureWebSiteProject.ccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="ServiceConfiguration.Cloud.cscfg">ServiceConfiguration.Cloud.cscfg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ServiceConfiguration.Local.cscfg">ServiceConfiguration.Local.cscfg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ServiceDefinition.csdef">ServiceDefinition.csdef</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>